<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<hr>
<p><h1>Market Research Survey</h1></p>
<p><h6>Please take a few moments to complate this satisfaction survey</h6></p>
<hr style="box-snap: center">
<p><h4>What is your age range?</h4></p>
<select style="width: 300px" name="age">
    <option value="age">18-24</option>
    <option value="age">25-36</option>
    <option value="age">37-48</option>
    <option value="age">49-60</option>
    <option value="age">61-79</option>
</select>
<p><h4>What is your yearly income range?</h4></p>
<select style="width: 300px" name="earn">
    <option value="earn">$0 - $25,000</option>
    <option value="earn">$25,000 - $50,000</option>
    <option value="earn">$50,000 - $75,000</option>
    <option value="earn">$75,000 - $100,000</option>
    <option value="earn">>$100,000</option>
</select>
<p><h4>Gender</h4></p>
<label><input type="radio" name="gender"> Male</label><br>
<label><input type="radio" name="gender"> Female</label><br>

</body>
</html>